version: '3.7'
services:
  dbcache:
    image: docker.io/library/frontend-nginx:latest
    ports:
      - "8081:80"
    environment:
      - "hostIpAddress=${hostIpAddress}"
networks:
  default:
    external: true
    name: dev_dev_security
