const ru_RU = {
  'failed': 'Action failed',
  'success': 'Action was successful',
  'messages': 'hello i18n !!',
  'value': 'Баланс',
  'ChangeDay': 'ChangeDay',
  'money': 'Деньги',
  'ConnectionUnexpectedClosed': 'Connection unexpected closed',
  'portfolio': 'Портфолио',
  'trades': 'Сделки',
  'analytics': 'Аналитика',
  'quasar.dev': 'quasar.dev',
  'page_home': 'Home',
  'page_trades': 'Trades',
  date: 'Дата сделки',
  settlementDate: 'Дата получения',
  ticker: 'Тикер',
  exchange: 'Биржа',
  isin: 'ISIN',
  price: 'Цена',
  sum: 'Сумма',
  quantity: 'Количество',
  totalQuantity: 'Всего',
  nkd: 'НКД',
  fee: 'Коммисия',
  note: 'Заметка',
  fileUpload: 'Загрузить файл',
  buyQuantity: 'Куплено шт.',
  saleQuantity: 'Продано шт.',
  averagePrice: 'Средняя цена',
  firstTransaction: 'Первая сделка',
  lastTransaction: 'Последняя сделка',
  dividend: 'Дивиденды',
  SBER_ONLINE: 'Сбербанк онлайн',
  TINKOFF_ONLINE: 'Тинькофф',
  selectBankUpload: 'Выберите ваш банк',
  selectFileUpload: 'Выберите ваш файл',
  successFileUpload: 'Файл успешно загружен',
  failFileUpload: 'Не удалось отправить файл',
  choseFileValidation: 'Выберите файл',
  submitFileUpload: 'Отправить'

}

export default ru_RU
